print('''我是
多行
字符串
！！！''')

print('我不是\
多行\
字符串\
！！！\
')
# 没有 \ 就语法 错误
print(r'我是\
多行\
字符串\
！！！\
')
print(r'''我是
多行
''')

# 原始字符串
# print(r'123/\123\') 报错
print(r'123/\123\\')
print(r'123/\123''\\')  # 不报错
